<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="part1">
      <div class="top">
        <img alt="" class="img1" src="images/1.png" />
        <div class="menu">
          <p class="menu_comp">Clothing</p>
          <p class="menu_comp">Footwear</p>
          <p class="menu_comp">Headwear</p>
          <p class="menu_comp">Accessuares</p>
          <p class="menu_comp">sale</p>
          <p class="menu_comp">My account</p>
          <p class="menu_comp">cart(0)</p>
          <img alt="" class="img2" src="images/2.png" />
          <img alt="" class="img3" src="images/3.png" />
        </div>
      </div>
      <div class="middle">
        <p class="off-the-wall">Off The Wall</p>
        <p class="vans-rowan">Vans Rowan</p>
        <p class="pro">PRO</p>
        <p class="year">2022</p>
        <img alt="" class="img4" src="images/4.png" />
        <img alt="" class="img11" src="images/11.png" />
      </div>
      <div class="bottom">
        <img alt="" class="frame1" src="images/5.png" />
        <div class="frame1">
          <img alt="" class="item" src="images/6.png" />
          <p class="text">Black<br />£48.39</p>
        </div>
        <div class="frame1">
          <img alt="" class="item" src="images/7.png" />
          <p class="text">White<br />£48.39</p>
        </div>
        <div class="frame1">
          <img alt="" class="item" src="images/8.png" />
          <p class="text">Green<br />£48.39</p>
        </div>
        <div class="frame1">
          <img alt="" class="item" src="images/9.png" />
          <p class="text">Red<br />£48.39</p>
        </div>
        <img alt="" class="frame2" src="images/10.png" />
      </div>
    </div>
    <div class="part2">
      <p class="off-the-wall-2">Off The Wall</p>
      <p class="watch-the-video">WATCH THE VIDEO</p>
      <img alt="" class="img13" src="images/13.png" />
    </div>
    <div class="frame3">
      <img class="img14" src="images/14.png" alt="" />
      <div class="frame4">
        <p class="rowan">Rowan</p>
        <p class="zorilla">Zorilla</p>
        <p class="text_rowan">
          In an era where everyone appears to be good at skateboarding,
          leapfrogging the line from flow to pro is not only unlikely but
          borderline ridiculous. Perhaps it's his standout name or a
          recognizable lean and sway, but Rowan Zorilla possesses the power of
          honest intangibles.
        </p>
        <img class="img15" src="images/15.png" alt="" />
      </div>
    </div>
    <div class="part3">
      <div class="frame5">
        <p class="num">01</p>
        <p class="num_txt">
          One-piece toe panel<br />
          to avoid blowouts<br />
          in Ollie area.
        </p>
        <img class="img16" src="images/16.png" alt="" />
      </div>
      <div class="frame6">
        <p class="num">02</p>
        <p class="num_txt">
          Thin tongue and<br />
          collar for a slimmer,<br />
          low profile fit and<br />
          more comfort.
        </p>
      </div>
      <div class="frame7">
        <p class="num">03</p>
        <p class="num_txt">
          Full-length Ortholite<br />
          footbed for comfort.
        </p>
      </div>
    </div>
    <div class="part4">
      <img alt="" class="img17" src="images/17.png" />
      <div class="frame8">
        <img alt="" class="img18" src="images/18.png" />
        <img alt="" class="img19" src="images/19.png" />
      </div>
    </div>
    <div class="part5">
      <img class="img21" src="images/21.png" alt="" />
    </div>
    <div class="part6">
      <div class="frame9">
        <p class="end_txt">
          Receive product news and updates in your inbox
        </p>
        <img class="img22" src="images/22.png" alt="">
        <div class="frame10">
          <img class="img23" src="images/23.png" alt="">
          <p class="privacy">
            I acknowledge I have seen Privacy Policy and I consent
            to the processing of personal data
          </p>
        </div>
        <div class="frame11">
          <img class="img25" src="images/25.png" alt="">
          <div class="menu2">
            <p class="menu_comp2">Clothing</p>
            <p class="menu_comp2">Footwear</p>
            <p class="menu_comp2">Headwear</p>
            <p class="menu_comp2">Accessuares</p>
            <p class="menu_comp2">sale</p>
            <p class="menu_comp2">My account</p>
            <p class="menu_comp2">cart(0)</p>
          </div>
          <img class="img25" src="images/25.png" alt="">
        </div>
        <div class="frame12">
          <p class="follow-us">FOLLOW US</p>
          <div class="menu3">
            <img class="menu_comp3" src="images/26.png" alt="">
            <img class="menu_comp3" src="images/27.png" alt="">
            <img class="menu_comp3" src="images/28.png" alt="">
            <img src="images/29.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>